# FullProject

./: pom.xml  testng.xml  testng1.xml
src/lib/TetsLibs/: Page.java  RegData.java  RegPage.java
src/lib/help_libs/: Helper.java
src/lib/test_libs/: Page.java  RegData.java  RegPage.java
src/test/java/: Page.java  RegData.java  RegPage.java  TestRun.java
src/test/java/app/core/: AppManager.java  TestBase.java
src/test/java/app/helpers/: Helper.java  PagesHelper.java
src/test/java/app/pages/: Pages.java  RegData.java  RegPage.java
src/test/java/tests/: InvalidLogin.java  TestRun.java  ValidData.java
